[hunt="An All-American Puzzle Hunt"] {
  .second-place-solution-table {
    table {
      @extend %centered-table;
      margin-bottom: $spacing-unit;
      text-align: center;
      tr {
        &:nth-child(even) {
          background-color: lighten($background-color, 6%);
        }
      }
      th, td {
        padding: 0px 5px;
      }
      th {
        background-color: lighten($background-color, 10%);
        border: 1px solid $text-color;
        border-bottom-color: $text-color;
      }
      td {
        border: none;
      }
    }
  }

  .pasta-grid {
    table {
      @extend %centered-table;
      margin-bottom: $spacing-unit;

      td {
        @include grid-entry(28px);
        border: 1px solid black;
        background-color: #ffc;
        color: black;
        > div {
          .corner {
            font-size: 10px;
            position: absolute;
            left: 1px;
            text-align: left;
            align-self: flex-start;
          }
          
          .letter {
            text-align: center;
            flex: 1;
          }
          
          .pastal {
            text-align: center;
            color: #f00;
            flex: 1;
          }
        }
      }
    }
  }

  .logical-grid {
    table {
      @extend %centered-table;

      td {
        @include grid-entry(28px);
        border: 1px dashed #aaa;
        background-color: #fff;
        color: black;
        font-family: monospace;
        > div {
          .char {
            text-align: center;
            flex: 1;
            z-index: 1;
          }
          .star {
            position: absolute;
            font-size: 28px;
          }
        }
      }

      .top {
        border-top: 2px solid black;
      }
      .left {
        border-left: 2px solid black;
      }
      .bottom {
        border-bottom: 2px solid black;
      }
      .right {
        border-right: 2px solid black;
      }
      .inside {
        background-color: #ffc;
      }
    }
  }

  .logical-grid-mark {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: monospace;
  }

  .logical-grid-mark-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0fr 0fr 0fr;
    grid-template-rows: 0fr 0fr 0fr;

    .face-right {
      rotate: 90deg;
      padding-bottom: 50px;
    }
    .face-down {
      rotate: 180deg;
    }
    .face-left {
      rotate: 270deg;
      padding-bottom: 50px;
    }
  }

  .fort-grid {
    table {
      @extend %centered-table;

      td {
        @include grid-entry(28px);
        border: 1px solid black;
        background-color: #fff;
        color: black;
        > div {
          .char {
            text-align: center;
            flex: 1;
          }
        }
      }

      .block {
        background-color: #444;
      }
    }
  }

  .wf-model {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid lighten($background-color, 20%);
    width: calc(($content-width - $spacing-unit * 2) * 0.75);
    aspect-ratio: calc(4.0 / 3);
  }
}